<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photos</title>
  <style>
    header {
      display: flex;
      justify-content: center;
    }

    .heading {
      color: darkcyan;
      margin: 20px;
      font-size: 40px;
      font-weight: 600;
    }

    .heading::before {
      content: '';
      display: block;
      width: 130px;
      border-radius: 10px;
      background-color: crimson;
      height: 5px;
    }

    .heading::after {
      content: '';
      display: block;
      width: 130px;
      border-radius: 10px;
      background-color: crimson;
      height: 5px;
    }

    .display-all {
      width: 90%;
      margin: 0px auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 60px;
    }

    .display-all img {
      border-radius: 10px;
      width: 100%;
      opacity: 70%;
      cursor: pointer;
    }

    .display-single {
      text-align: center;
      margin-bottom: 50px;
      font-size: 20px;
    }

    .display-single img {
      width: 30%;
      border: 5px solid seagreen;
      border-radius: 20px;
    }

    #spinner-container {
      display: flex;
      justify-content: center;
      position: fixed;
      left: 45%;
      top: 45%;
    }

    #spinner {
      height: 100px;
      width: 100px;
      border-top: 5px solid seagreen;
      border-radius: 50%;
      animation: spin 1s linear 0s infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <header>
    <span class="heading">Details:</span>
  </header>
  <main>
    <section id="spinner-container">
      <div id="spinner"></div>
    </section>
    <section id="display-single" class="display-single">

    </section>
    <section id="display-all" class="display-all">

    </section>
  </main>

  <script src="js/photos.js"></script>
</body>

</html>